# Planned Features

TODO: Make Github Issues for all of these so I can track their progress

Bugs:
-- Enable caching of posts so if the post fails you dont lose everything you typed...?
-- Decrease font size across the board especially for desktop view
-- Make text editor options float down with the view
-- The styling is just so awful oh my gosh.

Features:
-- Database/Log backups stored offsite
-- View count
-- Have special icons on the post bullets depending on the type of post. Some ideas: exclamation for a meta-update, cube for conceptual, space needle for seattle, and so on. It could be hard to narow down just how many categories are enough. idk it would be cool.
-- Only show 'published' posts
-- Use Quill API for rendering and saving posts, not my homebaked method.
-- Email subscription
-- Integrate react based front-end
-- Small websocket game
-- Host email server (will just create a gmail in the meantime)
-- Commenting on posts
-- MAYBE: Instead of switching views entirely from main to a single post, just use the same div and switch the contents out based on the viewing type that is happening. Essentially React

Completed:
-- Mobile friendly viewing
