# Planned Features
-- Mobile friendly viewing
-- Enable caching of posts so if the post fails you dont lose everything you typed
-- Database/Log backups stored offsite
-- View count
-- Only show 'published' posts
-- Use Quill API for rendering and saving posts, not my homebaked method.
-- Email subscription
-- Integrate react based front-end
-- Small websocket game
-- Host email server (will just create a gmail in the meantime)
-- Commenting on posts
-- MAYBE: Instead of switching views entirely from main to a single post, just use the same div and switch the contents out based on the viewing type that is happening
